EGFR:p.L858R
EGFR:p.L861P
EGFR:p.L861Q
EGFR:p.L861R
EGFR:p.N842H
EGFR:p.S720C
EGFR:p.S768I
EGFR:p.T790M
EGFR:p.V742I
EGFR:p.V769L
EGFR:p.V774M
EGFR:p.V843I
ABL1:p.A344V
ABL1:p.A350V
ABL1:p.A365V
ABL1:p.A366G
ABL1:p.A380T
ABL1:p.A397P
ABL1:p.A399T
ABL1:p.A433T
KIT:p.A829P
KIT:p.C809G
ABL1:p.D276A
ABL1:p.D276G
ABL1:p.D276N
ABL1:p.D363Y
ABL1:p.D400Y
ABL1:p.D482V
KIT:p.D716N
KIT:p.D816A
KIT:p.D816E
KIT:p.D816G
KIT:p.D816H
KIT:p.D820A
KIT:p.D820E
KIT:p.D820G
KIT:p.D820Y
PDGFRA:p.D842V
KIT:p.D861H
ABL1:p.E255K
ABL1:p.E255V
ABL1:p.E258D
ABL1:p.E275K
ABL1:p.E275Q
ABL1:p.E279A
ABL1:p.E279K
ABL1:p.E279Y
ABL1:p.E279Z
ABL1:p.E282G
ABL1:p.E292Q
ABL1:p.E292V
ABL1:p.E352D
ABL1:p.E352G
ABL1:p.E355?
ABL1:p.E355A
ABL1:p.E355D
ABL1:p.E355G
ABL1:p.E373K
ABL1:p.E450?
ABL1:p.E450A
ABL1:p.E450G
ABL1:p.E450K
ABL1:p.E450V
ABL1:p.E453A
ABL1:p.E453D
ABL1:p.E453G
ABL1:p.E453K
ABL1:p.E453L
ABL1:p.E453V
ABL1:p.E459A
ABL1:p.E459G
ABL1:p.E459K
ABL1:p.E459Q
ABL1:p.E459V
KIT:p.E490K
ABL1:p.E494G
ABL1:p.E507G
DDR1:p.E618Q
ABL1:p.F311I
ABL1:p.F311L
ABL1:p.F317C
ABL1:p.F317I
ABL1:p.F317L
ABL1:p.F317V
ABL1:p.F359*
ABL1:p.F359?
ABL1:p.F359A
ABL1:p.F359C
ABL1:p.F359I
ABL1:p.F359L
ABL1:p.F359V
ABL1:p.F382L
ABL1:p.F401L
ABL1:p.F486S
ABL1:p.G250E
ABL1:p.G250R
ABL1:p.G251D
ABL1:p.G251E
ABL1:p.G398R
DDR1:p.G731R
KIT:p.G812V
PDGFRA:p.G853D
ABL1:p.H396A
ABL1:p.H396P
ABL1:p.H396R
KIT:p.H697Y
PDGFRA:p.H845Y
ABL1:p.I242T
ABL1:p.I293V
ABL1:p.I418S
ABL1:p.I418V
KIT:p.I571K
ABL1:p.K106N
ABL1:p.K247R
ABL1:p.K294>RGG
ABL1:p.K294RGG
ABL1:p.K378R
ABL1:p.K419E
KIT:p.K642E
KIT:p.K818_D820>N
ABL1:p.L248V
ABL1:p.L273M
ABL1:p.L298V
ABL1:p.L324Q
ABL1:p.L340L
ABL1:p.L364I
ABL1:p.L370P
ABL1:p.L384M
ABL1:p.L387F
ABL1:p.L387M
ABL1:p.L387V
KIT:p.L576P
ABL1:p.M237V
ABL1:p.M244V
ABL1:p.M343T
ABL1:p.M351K
ABL1:p.M351T
ABL1:p.M388L
ABL1:p.M472I
ABL1:p.N368S
ABL1:p.N374Y
KIT:p.N680K
KIT:p.N822K
KIT:p.N822Y
ABL1:p.P310S
ABL1:p.P480L
PDGFRA:p.P577S
ABL1:p.Q252E
ABL1:p.Q252H
ABL1:p.Q252K
ABL1:p.Q252M
ABL1:p.Q252R
ABL1:p.R328M
PDGFRA:p.R748G
ABL1:p.R783G
PDGFRA:p.R841K
ABL1:p.S417F
ABL1:p.S417Y
ABL1:p.S438C
KIT:p.S709F
KIT:p.S821F
ABL1:p.T277A
ABL1:p.T315A
ABL1:p.T315I
ABL1:p.T315N
KIT:p.T670E
KIT:p.T670I
PDGFRA:p.T674I
ABL1:p.V256L
ABL1:p.V280A
ABL1:p.V289A
ABL1:p.V289F
ABL1:p.V289I
ABL1:p.V299L
ABL1:p.V371A
ABL1:p.V379I
ABL1:p.V390L
KIT:p.V559A
KIT:p.V559D
KIT:p.V559I
BRAF:p.V600E
KIT:p.V603D
KIT:p.V654A
ABL1:p.W261L
KIT:p.W557R
ABL1:p.Y253F
ABL1:p.Y253H
ABL1:p.Y320C
ABL1:p.Y342H
ABL1:p.Y353H
ABL1:p.Y393C
KIT:p.Y553N
CSF1R:p.Y571D
KIT:p.Y578C
KIT:p.Y823D
EGFR:p.E690K
ERBB4:p.E872K
ERBB3:p.G284R
ERBB2:p.G309A
EGFR:p.G719A
EGFR:p.G719D
EGFR:p.G721V
ERBB4:p.H809G
EGFR:p.I789M
EGFR:p.K716R
ERBB2:p.K753E
ERBB2:p.V659E
PHKG2:p.M260I
RET:p.M918T
PHKG2:p.V50M
BRAF:p.K601R
ERBB2:p.C311R
ERBB2:p.C334S
ERBB2:p.D769H
ERBB2:p.D769Y
ERBB2:p.E321G
ERBB2:p.G309E
ERBB2:p.G776L
RET:p.C634W
RET:p.V804M
SMO:p.D473G
SMO:p.D473H
SMO:p.G497W
SMO:p.L412F
SMO:p.Q477E
SMO:p.W281C


