input	coordinates(gDNA/cDNA/protein)
EGFR:p.L858R	chr7:g.55259515T>G/c.2573T>G/p.L858R
EGFR:p.L861P	chr7:g.55259524T>C/c.2582T>C/p.L861P
EGFR:p.L861Q	chr7:g.55259524T>A/c.2582T>A/p.L861Q
EGFR:p.L861R	chr7:g.55259524T>G/c.2582T>G/p.L861R
EGFR:p.N842H	chr7:g.55259466A>C/c.2524A>C/p.N842H
EGFR:p.S720C	chr7:g.55241711C>G/c.2159C>G/p.S720C
EGFR:p.S768I	chr7:g.55249005G>T/c.2303G>T/p.S768I
EGFR:p.T790M	chr7:g.55249071C>T/c.2369C>T/p.T790M
EGFR:p.V742I	chr7:g.55242454G>A/c.2224G>A/p.V742I
EGFR:p.V769L	chr7:g.55249007G>C/c.2305G>C/p.V769L
EGFR:p.V774M	chr7:g.55249157G>A/c.2320G>A/p.V774M
EGFR:p.V843I	chr7:g.55259469G>A/c.2527G>A/p.V843I
ABL1:p.A344V	chr9:g.133748370C>T/c.1031C>T/p.A344V
ABL1:p.A350V	chr9:g.133748388C>T/c.1049C>T/p.A350V
ABL1:p.A365V	chr9:g.133750263C>T/c.1094C>T/p.A365V
ABL1:p.A366G	chr9:g.133750266C>G/c.1097C>G/p.A366G
ABL1:p.A380T	chr9:g.133750307G>A/c.1138G>A/p.A380T
ABL1:p.A397P	chr9:g.133750358G>C/c.1189G>C/p.A397P
ABL1:p.A399T	chr9:g.133750307G>A/c.1195G>A/p.A399T
ABL1:p.A433T	chr9:g.133753828G>A/c.1297G>A/p.A433T
KIT:p.A829P	chr4:g.55602664G>C/c.2485G>C/p.A829P
KIT:p.C809G	chr4:g.55599299T>G/c.2425T>G/p.C809G
ABL1:p.D276A	chr9:g.133747520A>C/c.827A>C/p.D276A
ABL1:p.D276G	chr9:g.133747520A>G/c.827A>G/p.D276G
ABL1:p.D276N	chr9:g.133747519G>A/c.826G>A/p.D276N
ABL1:p.D363Y	chr9:g.133750256G>T/c.1087G>T/p.D363Y
ABL1:p.D400Y	chr9:g.133750310G>T/c.1198G>T/p.D400Y
ABL1:p.D482V	chr9:g.133755476A>T/c.1445A>T/p.D482V
KIT:p.D716N	chr4:g.55597498G>A/c.2146G>A/p.D716N
KIT:p.D816A	chr4:g.55599333A>C/c.2447A>C/p.D816A
KIT:p.D816E	chr4:g.55599334T>G/c.2448T>G/p.D816E
KIT:p.D816G	chr4:g.55599333A>G/c.2447A>G/p.D816G
KIT:p.D816H	chr4:g.55599332G>C/c.2446G>C/p.D816H
KIT:p.D820A	chr4:g.55599333A>C/c.2459A>C/p.D820A
KIT:p.D820E	chr4:g.55599334T>G/c.2460T>G/p.D820E
KIT:p.D820G	chr4:g.55599333A>G/c.2459A>G/p.D820G
KIT:p.D820Y	chr4:g.55599332G>T/c.2458G>T/p.D820Y
PDGFRA:p.D842V	chr4:g.55152093A>T/c.2525A>T/p.D842V
ABL1:p.E255K	chr9:g.133738306G>A/c.763G>A/p.E255K
ABL1:p.E255V	chr9:g.133738307A>T/c.764A>T/p.E255V
ABL1:p.E258D	chr9:g.133738374G>C/c.774G>C/p.E258D
ABL1:p.E275K	chr9:g.133747516G>A/c.823G>A/p.E275K
ABL1:p.E275Q	chr9:g.133747516G>C/c.823G>C/p.E275Q
ABL1:p.E279A	chr9:g.133747529A>C/c.836A>C/p.E279A
ABL1:p.E279K	chr9:g.133747528G>A/c.835G>A/p.E279K
ABL1:p.E279Y	chr9:g.133747528_133747530delGAGinsTAT/c.835_837delGAGinsTAT/p.E279Y
ABL1:p.E279Z	chr9:g.133747528_133747530/c.835_837/p.E279
ABL1:p.E282G	chr9:g.133747538A>G/c.845A>G/p.E282G
ABL1:p.E292Q	chr9:g.133747567G>C/c.874G>C/p.E292Q
ABL1:p.E292V	chr9:g.133747568A>T/c.875A>T/p.E292V
ABL1:p.E352D	chr9:g.133748395G>C/c.1056G>C/p.E352D
ABL1:p.E352G	chr9:g.133748394A>G/c.1055A>G/p.E352G
ABL1:p.E355?	chr9:g.133748402_133748404/c.1063_1065/p.E355
ABL1:p.E355A	chr9:g.133748403A>C/c.1064A>C/p.E355A
ABL1:p.E355D	chr9:g.133748404G>C/c.1065G>C/p.E355D
ABL1:p.E355G	chr9:g.133748403A>G/c.1064A>G/p.E355G
ABL1:p.E373K	chr9:g.133750286G>A/c.1117G>A/p.E373K
ABL1:p.E450?	chr9:g.133753822_133753824/c.1348_1350/p.E450
ABL1:p.E450A	chr9:g.133753823A>C/c.1349A>C/p.E450A
ABL1:p.E450G	chr9:g.133753823A>G/c.1349A>G/p.E450G
ABL1:p.E450K	chr9:g.133753822G>A/c.1348G>A/p.E450K
ABL1:p.E450V	chr9:g.133753823A>T/c.1349A>T/p.E450V
ABL1:p.E453A	chr9:g.133753889A>C/c.1358A>C/p.E453A
ABL1:p.E453D	chr9:g.133753890G>C/c.1359G>C/p.E453D
ABL1:p.E453G	chr9:g.133753889A>G/c.1358A>G/p.E453G
ABL1:p.E453K	chr9:g.133753888G>A/c.1357G>A/p.E453K
ABL1:p.E453L	chr9:g.133753888_133753889delGAinsCT/c.1357_1358delGAinsCT/p.E453L
ABL1:p.E453V	chr9:g.133753889A>T/c.1358A>T/p.E453V
ABL1:p.E459A	chr9:g.133753907A>C/c.1376A>C/p.E459A
ABL1:p.E459G	chr9:g.133753907A>G/c.1376A>G/p.E459G
ABL1:p.E459K	chr9:g.133753906G>A/c.1375G>A/p.E459K
ABL1:p.E459Q	chr9:g.133753906G>C/c.1375G>C/p.E459Q
ABL1:p.E459V	chr9:g.133753907A>T/c.1376A>T/p.E459V
KIT:p.E490K	chr4:g.55592144G>A/c.1468G>A/p.E490K
ABL1:p.E494G	chr9:g.133755512A>G/c.1481A>G/p.E494G
ABL1:p.E507G	chr9:g.133755494A>G/c.1520A>G/p.E507G
ABL1:p.E507G	chr9:g.133755893A>G/c.1520A>G/p.E507G
DDR1:p.E618Q	chr6:g.30864625G>C/c.1852G>C/p.E618Q
ABL1:p.F311I	chr9:g.133748270T>A/c.931T>A/p.F311I
ABL1:p.F311L	chr9:g.133748270T>C/c.931T>C/p.F311L
ABL1:p.F317C	chr9:g.133748289T>G/c.950T>G/p.F317C
ABL1:p.F317I	chr9:g.133748288T>A/c.949T>A/p.F317I
ABL1:p.F317L	chr9:g.133748288T>C/c.949T>C/p.F317L
ABL1:p.F317V	chr9:g.133748288T>G/c.949T>G/p.F317V
ABL1:p.F359*	chr9:g.133748415_133748416delTCinsAA/c.1076_1077delTCinsAA/p.F359*
ABL1:p.F359?	chr9:g.133748414_133748416/c.1075_1077/p.F359
ABL1:p.F359A	chr9:g.133748414_133748415delTTinsGC/c.1075_1076delTTinsGC/p.F359A
ABL1:p.F359C	chr9:g.133748415T>G/c.1076T>G/p.F359C
ABL1:p.F359I	chr9:g.133748414T>A/c.1075T>A/p.F359I
ABL1:p.F359L	chr9:g.133748414T>C/c.1075T>C/p.F359L
ABL1:p.F359V	chr9:g.133748414T>G/c.1075T>G/p.F359V
ABL1:p.F382L	chr9:g.133750313T>C/c.1144T>C/p.F382L
ABL1:p.F401L	chr9:g.133750313T>C/c.1201T>C/p.F401L
ABL1:p.F401L	chr9:g.133750370T>C/c.1201T>C/p.F401L
ABL1:p.F486S	chr9:g.133755488T>C/c.1457T>C/p.F486S
ABL1:p.G250E	chr9:g.133738349G>A/c.749G>A/p.G250E
ABL1:p.G250R	chr9:g.133738348G>A/c.748G>A/p.G250R
ABL1:p.G251D	chr9:g.133738352G>A/c.752G>A/p.G251D
ABL1:p.G251E	chr9:g.133738352_133738353delGCinsAG/c.752_753delGCinsAG/p.G251E
ABL1:p.G398R	chr9:g.133750361G>A/c.1192G>A/p.G398R
DDR1:p.G731R	chr6:g.30865331G>A/c.2191G>A/p.G731R
DDR1:p.G731R	chr6:g.30865331G>A/c.2191G>A/p.G731R
KIT:p.G812V	chr4:g.55599309G>T/c.2435G>T/p.G812V
PDGFRA:p.G853D	chr4:g.55152126G>A/c.2558G>A/p.G853D
ABL1:p.H396A	chr9:g.133750355_133750356delCAinsGC/c.1186_1187delCAinsGC/p.H396A
ABL1:p.H396P	chr9:g.133750356A>C/c.1187A>C/p.H396P
ABL1:p.H396R	chr9:g.133750356A>G/c.1187A>G/p.H396R
KIT:p.H697Y	chr4:g.55595599C>T/c.2089C>T/p.H697Y
PDGFRA:p.H845Y	chr4:g.55152101C>T/c.2533C>T/p.H845Y
ABL1:p.I242T	chr9:g.133738325T>C/c.725T>C/p.I242T
ABL1:p.I293V	chr9:g.133747570A>G/c.877A>G/p.I293V
ABL1:p.I418S	chr9:g.133750422T>G/c.1253T>G/p.I418S
ABL1:p.I418V	chr9:g.133750421A>G/c.1252A>G/p.I418V
KIT:p.I571K	chr4:g.55593646T>A/c.1712T>A/p.I571K
ABL1:p.K106N	chr9:g.133730195G>C/c.318G>C/p.K106N
ABL1:p.K247R	chr9:g.133738340A>G/c.740A>G/p.K247R
ABL1:p.K294>RGG	chr9:g.133747573_133747575/c.880_882/p.K294
ABL1:p.K294RGG	chr9:g.133747573_133747575/c.880_882/p.K294
ABL1:p.K378R	chr9:g.133750302A>G/c.1133A>G/p.K378R
ABL1:p.K419E	chr9:g.133750367A>G/c.1255A>G/p.K419E
ABL1:p.K419E	chr9:g.133750424A>G/c.1255A>G/p.K419E
KIT:p.K642E	chr4:g.55594221A>G/c.1924A>G/p.K642E
ABL1:p.L248V	chr9:g.133738342C>G/c.742C>G/p.L248V
ABL1:p.L273M	chr9:g.133738417T>A/c.817T>A/p.L273M
ABL1:p.L298V	chr9:g.133747585C>G/c.892C>G/p.L298V
ABL1:p.L324Q	chr9:g.133748310T>A/c.971T>A/p.L324Q
ABL1:p.L340L	chr9:g.133748359G>T/c.1020G>T/p.L340L
ABL1:p.L364I	chr9:g.133750259C>A/c.1090C>A/p.L364I
ABL1:p.L370P	chr9:g.133750278T>C/c.1109T>C/p.L370P
ABL1:p.L384M	chr9:g.133750319C>A/c.1150C>A/p.L384M
ABL1:p.L387F	chr9:g.133750330G>T/c.1161G>T/p.L387F
ABL1:p.L387M	chr9:g.133750328T>A/c.1159T>A/p.L387M
ABL1:p.L387V	chr9:g.133750328T>G/c.1159T>G/p.L387V
KIT:p.L576P	chr4:g.55593661T>C/c.1727T>C/p.L576P
ABL1:p.M237V	chr9:g.133738309A>G/c.709A>G/p.M237V
ABL1:p.M244V	chr9:g.133738330A>G/c.730A>G/p.M244V
ABL1:p.M343T	chr9:g.133748367T>C/c.1028T>C/p.M343T
ABL1:p.M351K	chr9:g.133748391T>A/c.1052T>A/p.M351K
ABL1:p.M351T	chr9:g.133748391T>C/c.1052T>C/p.M351T
ABL1:p.M388L	chr9:g.133750331A>C/c.1162A>C/p.M388L
ABL1:p.M472I	chr9:g.133753947G>C/c.1416G>C/p.M472I
ABL1:p.N368S	chr9:g.133750272A>G/c.1103A>G/p.N368S
ABL1:p.N374Y	chr9:g.133750289A>T/c.1120A>T/p.N374Y
KIT:p.N680K	chr4:g.55595550T>G/c.2040T>G/p.N680K
KIT:p.N822K	chr4:g.55599340T>G/c.2466T>G/p.N822K
KIT:p.N822Y	chr4:g.55599338A>T/c.2464A>T/p.N822Y
ABL1:p.P310S	chr9:g.133748267C>T/c.928C>T/p.P310S
ABL1:p.P480L	chr9:g.133753913C>T/c.1439C>T/p.P480L
PDGFRA:p.P577S	chr4:g.55141083C>T/c.1729C>T/p.P577S
ABL1:p.Q252E	chr9:g.133738354C>G/c.754C>G/p.Q252E
ABL1:p.Q252H	chr9:g.133738356G>T/c.756G>T/p.Q252H
ABL1:p.Q252K	chr9:g.133738354C>A/c.754C>A/p.Q252K
ABL1:p.Q252M	chr9:g.133738354_133738355delCAinsAT/c.754_755delCAinsAT/p.Q252M
ABL1:p.Q252R	chr9:g.133738355A>G/c.755A>G/p.Q252R
ABL1:p.R328M	chr9:g.133748322G>T/c.983G>T/p.R328M
PDGFRA:p.R748G	chr4:g.55146568A>G/c.2242A>G/p.R748G
ABL1:p.R783G	chr9:g.133759967C>G/c.2347C>G/p.R783G
PDGFRA:p.R841K	chr4:g.55152090G>A/c.2522G>A/p.R841K
ABL1:p.S417F	chr9:g.133750419C>T/c.1250C>T/p.S417F
ABL1:p.S417Y	chr9:g.133750419C>A/c.1250C>A/p.S417Y
ABL1:p.S438C	chr9:g.133753844C>G/c.1313C>G/p.S438C
KIT:p.S709F	chr4:g.55595648C>T/c.2126C>T/p.S709F
KIT:p.S821F	chr4:g.55599336C>T/c.2462C>T/p.S821F
ABL1:p.T277A	chr9:g.133747522A>G/c.829A>G/p.T277A
ABL1:p.T315A	chr9:g.133748282A>G/c.943A>G/p.T315A
ABL1:p.T315I	chr9:g.133748283C>T/c.944C>T/p.T315I
ABL1:p.T315N	chr9:g.133748283C>A/c.944C>A/p.T315N
KIT:p.T670E	chr4:g.55595518_55595519delACinsGA/c.2008_2009delACinsGA/p.T670E
KIT:p.T670I	chr4:g.55595519C>T/c.2009C>T/p.T670I
PDGFRA:p.T674I	chr4:g.55144547C>T/c.2021C>T/p.T674I
ABL1:p.V256L	chr9:g.133738366G>C/c.766G>C/p.V256L
ABL1:p.V280A	chr9:g.133747532T>C/c.839T>C/p.V280A
ABL1:p.V289A	chr9:g.133738409T>C/c.866T>C/p.V289A
ABL1:p.V289F	chr9:g.133747558G>T/c.865G>T/p.V289F
ABL1:p.V289I	chr9:g.133747558G>A/c.865G>A/p.V289I
ABL1:p.V299L	chr9:g.133747531G>C/c.895G>C/p.V299L
ABL1:p.V371A	chr9:g.133750281T>C/c.1112T>C/p.V371A
ABL1:p.V379I	chr9:g.133750304G>A/c.1135G>A/p.V379I
ABL1:p.V390L	chr9:g.133750280G>C/c.1168G>C/p.V390L
KIT:p.V559A	chr4:g.55593610T>C/c.1676T>C/p.V559A
KIT:p.V559D	chr4:g.55593610T>A/c.1676T>A/p.V559D
KIT:p.V559I	chr4:g.55593609G>A/c.1675G>A/p.V559I
BRAF:p.V600E	chr7:g.140453136A>T/c.1799T>A/p.V600E
KIT:p.V603D	chr4:g.55594022T>A/c.1808T>A/p.V603D
KIT:p.V654A	chr4:g.55594258T>C/c.1961T>C/p.V654A
ABL1:p.W261L	chr9:g.133738382G>T/c.782G>T/p.W261L
KIT:p.W557R	chr4:g.55593603T>A/c.1669T>A/p.W557R
ABL1:p.Y253F	chr9:g.133738358A>T/c.758A>T/p.Y253F
ABL1:p.Y253H	chr9:g.133738357T>C/c.757T>C/p.Y253H
ABL1:p.Y320C	chr9:g.133748298A>G/c.959A>G/p.Y320C
ABL1:p.Y342H	chr9:g.133748363T>C/c.1024T>C/p.Y342H
ABL1:p.Y353H	chr9:g.133748396T>C/c.1057T>C/p.Y353H
ABL1:p.Y393C	chr9:g.133750347A>G/c.1178A>G/p.Y393C
KIT:p.Y553N	chr4:g.55593591T>A/c.1657T>A/p.Y553N
CSF1R:p.Y571D	chr5:g.149441328A>C/c.1711T>G/p.Y571D
KIT:p.Y578C	chr4:g.55593667A>G/c.1733A>G/p.Y578C
KIT:p.Y823D	chr4:g.55599341T>G/c.2467T>G/p.Y823D
EGFR:p.E690K	chr7:g.55241620G>A/c.2068G>A/p.E690K
ERBB4:p.E872K	chr2:g.212295699C>T/c.2614G>A/p.E872K
ERBB3:p.G284R	chr12:g.56481922G>A/c.850G>A/p.G284R
ERBB2:p.G309A	chr17:g.37868205G>C/c.926G>C/p.G309A
EGFR:p.G719A	chr7:g.55241708G>C/c.2156G>C/p.G719A
EGFR:p.G719D	chr7:g.55241708G>A/c.2156G>A/p.G719D
EGFR:p.G721V	chr7:g.55241714G>T/c.2162G>T/p.G721V
ERBB4:p.H809G	chr2:g.212426689_212426690delTGinsCC/c.2425_2426delCAinsGG/p.H809G
EGFR:p.I789M	chr7:g.55249069C>G/c.2367C>G/p.I789M
EGFR:p.K716R	chr7:g.55241699A>G/c.2147A>G/p.K716R
ERBB2:p.K753E	chr17:g.37880213A>G/c.2257A>G/p.K753E
ERBB2:p.V659E	chr17:g.37879601_37879602delTTinsAG/c.1976_1977delTTinsAG/p.V659E
RET:p.M918T	chr10:g.43617416T>C/c.2753T>C/p.M918T
BRAF:p.K601R	chr7:g.140453133T>C/c.1802A>G/p.K601R
ERBB2:p.C311R	chr17:g.37873594T>C/c.931T>C/p.C311R
ERBB2:p.C334S	chr17:g.37868279T>A/c.1000T>A/p.C334S
ERBB2:p.D769H	chr17:g.37880261G>C/c.2305G>C/p.D769H
ERBB2:p.D769Y	chr17:g.37880261G>T/c.2305G>T/p.D769Y
ERBB2:p.E321G	chr17:g.37868241A>G/c.962A>G/p.E321G
ERBB2:p.G309E	chr17:g.37868205G>A/c.926G>A/p.G309E
ERBB2:p.G776L	chr17:g.37880997_37880998delGGinsCT/c.2326_2327delGGinsCT/p.G776L
RET:p.C634W	chr10:g.43609950C>G/c.1902C>G/p.C634W
RET:p.V804M	chr10:g.43614996G>A/c.2410G>A/p.V804M
SMO:p.D473G	chr7:g.128849190A>G/c.1418A>G/p.D473G
SMO:p.D473H	chr7:g.128849189G>C/c.1417G>C/p.D473H
SMO:p.G497W	chr7:g.128850226G>T/c.1489G>T/p.G497W
SMO:p.L412F	chr7:g.128846398C>T/c.1234C>T/p.L412F
SMO:p.Q477E	chr7:g.128849201C>G/c.1429C>G/p.Q477E
SMO:p.W281C	chr7:g.128845546G>T/c.843G>T/p.W281C
