Gene Name#AA Mutation	基因	变异	染色体位置(GRCh37)
CDK8#p.A155V	CDK8	p.A155V	13:26956958..26956958
CDK8#p.D103N	CDK8	p.D103N	13:26923311..26923311
BRAF#p.D594G	BRAF	p.D594G	7:140453154..140453154
BRAF#p.D594G	BRAF	p.D594G	7:140453154..140453154
BRAF#p.D594H	BRAF	p.D594H	7:140453155..140453155
BRAF#p.D594N	BRAF	p.D594N	7:140453155..140453155
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
FLT3#p.D835?	FLT3	p.D835?	13:28592642..28592642
FLT3#p.D835H	FLT3	p.D835H	13:28592642..28592642
FLT3#p.D835H	FLT3	p.D835H	13:28592642..28592642
FLT3#p.D835H	FLT3	p.D835H	13:28592642..28592642
FLT3#p.D835Y	FLT3	p.D835Y	13:28592642..28592642
CDK8#p.E165Q	CDK8	p.E165Q	13:26956987..26956987
KIT#p.E490K	KIT	p.E490K	4:55592144..55592144
CDK8#p.E66Q	CDK8	p.E66Q	13:26911771..26911771
FLT3#p.F691L	FLT3	p.F691L	13:28601359..28601359
BRAF#p.G469A	BRAF	p.G469A	7:140481402..140481402
BRAF#p.G469E	BRAF	p.G469E	7:140481402..140481402
BRAF#p.G469R	BRAF	p.G469R	7:140481403..140481403
BRAF#p.G596D	BRAF	p.G596D	7:140453148..140453148
BRAF#p.K601E	BRAF	p.K601E	7:140453134..140453134
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
CDK8#p.L142M	CDK8	p.L142M	13:26927985..26927985
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
CDK8#p.R150T	CDK8	p.R150T	13:26928010..26928010
BRAF#p.R462K	BRAF	p.R462K	7:140481423..140481423
CDK8#p.R65K	CDK8	p.R65K	13:26911769..26911769
ARAF#p.S214C	ARAF	p.S214C	X:47426121..47426122
KIT#p.V559A	KIT	p.V559A	4:55593610..55593610
KIT#p.V559D	KIT	p.V559D	4:55593610..55593610
KIT#p.V560D	KIT	p.V560D	4:55593613..55593613
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600K	BRAF	p.V600K	7:140453136..140453137
BRAF#p.V600R	BRAF	p.V600R	7:140453136..140453137
KIT#p.W557R	KIT	p.W557R	4:55593603..55593603
KIT#p.Y553N	KIT	p.Y553N	4:55593591..55593591
KIT::consequence::inframe_deletion:577-579	KIT	KIT inframe deletion (577-579)	.
NF1:del	NF1	NF1 deletion	.
BRAF__.	BRAF	BRAF fusion	.
FLT3::consequence::inframe_variant:572-603	FLT3	FLT3-ITD	.
FLT3::consequence::inframe_variant:572-603	FLT3	FLT3-ITD	.
KIT:550-592;627-664;788-828;829-860	KIT	KIT (550-592;627-664;788-828;829-860)	.
KIT:788-828	KIT	KIT mutation in exon 17	.
KIT:550-592;449-514	KIT	KIT mutation in exon 9 or 11	.
KIT::wildtype:.	KIT	KIT wildtype	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NRAS:.	NRAS	NRAS oncogenic mutation	.
PDGFRA::wildtype:.	PDGFRA	PDGFRA wildtype	.
RAF1__.	RAF1	RAF1 fusion	.
RAF1:over	RAF1	RAF1 overexpression	.
VEGFA:amp	VEGFA	VEGFA amplification	.
VHL:.	VHL	VHL oncogenic mutation	.
KIT:449-514;550-592;627-664;664-714;788-828	KIT	KIT mutation in exon 9;11;13;14 or 17	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
PDGFRA:552-596;631-668;814-854	PDGFRA	PDGFRA (552-596;631-668;814-854)	.
CD274:over	CD274	CD274 overexpression	.
SDHB#p.V140F	SDHB	p.V140F	1:17355093..17355103
.	.	.	.
.	.	.	.
.	.	.	.
FLT3	FLT3	FLT3 mutation	13:28577411..28682904
.	WEE1	WEE1	11:9595197..9615016
.	EPCAM 	EPCAM 	2:47596287..47614167
EGFR#p.D807H	EGFR	p.D807H	7:55249121..55249121
ERBB3#p.G284R	ERBB3	p.G284R	12:56481922..56481922
ERBB3#p.G284R	ERBB3	p.G284R	12:56481922..56481922
EGFR#p.G719A	EGFR	p.G719A	7:55241708..55241708
EGFR#p.G719C	EGFR	p.G719C	7:55241708..55241708
EGFR#p.G719D	EGFR	p.G719D	7:55241708..55241708
EGFR#p.G719S	EGFR	p.G719S	7:55241708..55241708
EGFR#p.L747S	EGFR	p.L747S	7:55242470..55242470
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.L861P	EGFR	p.L861P	7:55259524..55259524
EGFR#p.L861Q	EGFR	p.L861Q	7:55259524..55259524
EGFR#p.L861R	EGFR	p.L861R	7:55259524..55259524
ERBB3#p.R103G	ERBB3	p.R103G	12:56478851..56478851
ERBB3#p.R103G	ERBB3	p.R103G	12:56478851..56478851
EGFR#p.S768I	EGFR	p.S768I	7:55249005..55249005
EGFR#p.S811C	EGFR	p.S811C	7:55249134..55249134
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
ERBB3#p.V104M	ERBB3	p.V104M	12:56478854..56478854
EGFR::consequence::inframe_deletion:729-761	EGFR	EGFR exon 19 deletions	.
EGFR::consequence::inframe_insertion:729-761	EGFR	EGFR exon 19 insertions	.
EGFR::consequence::inframe_insertion:729-761	EGFR	EGFR exon 19 insertions	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB4__.	ERBB4	ERBB4 fusion	.
NRG1__.	NRG1	NRG1 fusion	.
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
VHL:.	VHL	VHL oncogenic mutation	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	MET	MET	.
.	.	.	.
CD274 overexpression	CD274	CD274 overexpression	.
.	.	.	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF2:del	NF2	NF2 deletion	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF2:.	NF2	NF2 oncogenic mutation	.
VHL:.	VHL	VHL oncogenic mutation	.
CD274 overexpression	CD274	CD274 overexpression	.
.	CYP3A4	CYP3A4	.
.	MTOR	MTOR	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
RET__.	RET	RET fusion	.
.	.	.	.
BRAF#p.V600E;BRAF#p.V600K	BRAF	p.V600E;p.V600K	7:140453136..140453137
.	FGFR4	FGFR4	.
.	TUBB3	TUBB3	.
.	KDR	KDR	.
.	STAT3	STAT3	.
RET#p.C634W	RET	p.C634W	10:43609948..43609948
ROS1#p.G2032R	ROS1	p.G2032R	6:117638346..117638346
RET#p.M918T	RET	p.M918T	10:43617416..43617416
ABL1#p.V299L	ABL1	p.V299L	9:133747590..133747590
HGF:over	HGF	HGF overexpression	.
MET:amp	MET	MET amplification	.
RET__.	RET	RET fusion	.
RET__TPCN1	RET	RET-TPCN1 fusion	.
ROS1__.	ROS1	ROS1 fusion	.
.	.	.	.
.	.	.	.
.	CD40	CD40	.
NF1:del	NF1	NF1 deletion	.
NF1:.	NF1	NF1 oncogenic mutation	.
KRAS#p.G13D	KRAS	p.G13D	12:25398281..25398281
KRAS#p.G13D	KRAS	p.G13D	12:25398281..25398281
EGFR#p.G465R	EGFR	p.G465R	7:55227926..55227926
EGFR#p.G465R	EGFR	p.G465R	7:55227926..55227926
EGFR#p.I491M	EGFR	p.I491M	7:55228006..55228006
EGFR#p.K467T	EGFR	p.K467T	7:55227932..55227932
EGFR#p.P546S	EGFR	p.P546S	7:55231430..55231430
PTEN#p.R159S	PTEN	p.R159S	10:89692993..89692993
PTEN#p.R233*	PTEN	p.R233*	10:89717672..89717672
EGFR#p.R451C	EGFR	p.R451C	7:55227885..55227885
EGFR#p.S464L	EGFR	p.S464L	7:55227923..55227924
EGFR#p.S492R	EGFR	p.S492R	7:55228009..55228009
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
EGFR::consequence::inframe_insertion:729-761	EGFR	EGFR exon 19 insertions	.
NF2:del;EGFR:.	EGFR	NF2 deletion + EGFR oncogenic mutation	.
NF2:del;EGFR:.	NF2	NF2 deletion + EGFR oncogenic mutation	.
BRAF:V600.	BRAF	BRAF p.V600	7:140453136..140453136
EGFR:over	EGFR	EGFR overexpression	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
NF2:.;EGFR:.	EGFR	NF2 oncogenic mutation + EGFR oncogenic mutation	.
NF2:.;EGFR:.	NF2	NF2 oncogenic mutation + EGFR oncogenic mutation	.
NRAS:.	NRAS	NRAS oncogenic mutation	.
NRAS:wild-type	NRAS	NRAS oncogenic mutation	.
PIK3CA:.	PIK3CA	PIK3CA oncogenic mutation	.
PTEN:.	PTEN	PTEN biallelic inactivation	.
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600K	BRAF	p.V600K	7:140453136..140453137
ALK#p.A348D	ALK	p.A348D	2:29754891..29754891
ALK#p.C1156Y	ALK	p.C1156Y	2:29445258..29445258
ALK#p.C1156Y	ALK	p.C1156Y	2:29445258..29445258
ALK#p.C1156Y	ALK	p.C1156Y	2:29445258..29445258
ALK#p.F1174L	ALK	p.F1174L	2:29443695..29443695
ALK#p.F1174L	ALK	p.F1174L	2:29443695..29443695
ALK#p.F1245C	ALK	p.F1245C	2:29436859..29436859
ALK#p.F856S	ALK	p.F856S	2:29455234..29455234
ALK#p.G1128A	ALK	p.G1128A	2:29445450..29445450
ALK#p.G1202R	ALK	p.G1202R	2:29443613..29443613
ALK#p.G1269A	ALK	p.G1269A	2:29432682..29432682
ALK#p.G1269A	ALK	p.G1269A	2:29432682..29432682
ALK#p.G1269A	ALK	p.G1269A	2:29432682..29432682
ALK#p.G1269A	ALK	p.G1269A	2:29432682..29432682
ROS1#p.G2032R	ROS1	p.G2032R	6:117638346..117638346
MET#p.H1112L	MET	p.H1112L	7:116417464..116417464
MET#p.H1112R	MET	p.H1112R	7:116417464..116417464
ALK#p.I1171N	ALK	p.I1171N	2:29445213..29445213
ALK#p.I1171T	ALK	p.I1171T	2:29445213..29445213
ALK#p.L1152R	ALK	p.L1152R	2:29445270..29445270
ALK#p.L1196M	ALK	p.L1196M	2:29443631..29443631
ALK#p.L1196M	ALK	p.L1196M	2:29443631..29443631
ALK#p.L1196M	ALK	p.L1196M	2:29443631..29443631
ALK#p.L1198F	ALK	p.L1198F	2:29443625..29443625
MET#p.M1268T	MET	p.M1268T	7:116423474..116423474
ALK#p.R1192P	ALK	p.R1192P	2:29443655..294436355
ALK#p.R1275Q	ALK	p.R1275Q	2:29432664..29432664
MET#p.R988C	MET	p.R988C	7:116411923..116411923
ALK#p.S1206Y	ALK	p.S1206Y	2:29443600..29443600
ALK#p.S1206Y	ALK	p.S1206Y	2:29443600..29443600
MET#p.T1010I	MET	p.T1010I	7:116411990..116411990
MET#p.V1110I	MET	p.V1110I	7:116417457..116417457
ABL1#p.V299L	ABL1	p.V299L	9:133747590..133747590
ALK::consequence::inframe_insertion:.1151T.	ALK	ALK inframe insertion (1151T)	.
ALK:amp	ALK	ALK amplification	.
ALK:amp	ALK	ALK amplification	.
ALK__.	ALK	ALK fusion	.
ALK__.	ALK	ALK fusion	.
ALK__.	ALK	ALK fusion	.
ALK:.	ALK	ALK oncogenic mutation	.
MET:Y1230C;Y1235D	MET	MET (Y1230C;Y1235D)	7:116423414..116423428
MET:amp	MET	MET amplification	.
MET:amp	MET	MET amplification	.
MET:amp	MET	MET amplification	.
MET:amp;BRAF:V600E	MET	MET amplification + BRAF (V600E)	.
MET:amp;BRAF:V600E	BRAF	MET amplification + BRAF (V600E)	.
MET:amp;ERBB2:amp	ERBB2	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	MET	MET amplification + ERBB2 amplification	.
MET__.	MET	MET fusion	.
MET:1132-1330	MET	MET mutation in exon 16-19	.
NTRK1__.	NTRK1	NTRK1 fusion	.
ROS1__.	ROS1	ROS1 fusion	.
ROS1__.	ROS1	ROS1 fusion	.
ROS1__.	ROS1	ROS1 fusion	.
MAP2K2#p.C125S	MAP2K2	p.C125S	19:4110583..4110583
AKT1#p.E17K	AKT1	p.E17K	14:105246551..105246551
MAP2K2#p.E207K	MAP2K2	p.E207K	19:4101103..4101103
PIK3CA#p.E545*	PIK3CA	p.E545*	3:178936091..178936091
MAP2K1#p.G128D	MAP2K1	p.G128D	15:66729175..66729175
NRAS#p.G12D	NRAS	p.G12D	1:115258747..115258747
MAP2K1#p.K57E	MAP2K1	p.K57E	15:66727453..66727453
MAP2K2#p.L46F	MAP2K2	p.L46F	19:4117584..4117584
MAP2K2#p.N126D	MAP2K2	p.N126D	19:4110581..4110581
MAP2K1#p.P124S	MAP2K1	p.P124S	15:66729162..66729162
MAP2K2#p.Q60P	MAP2K2	p.Q60P	19:4117541..4117541
NRAS#p.Q61K	NRAS	p.Q61K	1:115256530..115256530
AKT1#p.Q79K	AKT1	p.Q79K	14:105243048..105243048
G6PD#p.S218F	G6PD	p.S218F	X:153762634..153762634
MAP2K2#p.V35M	MAP2K2	p.V35M	19:4117617..4117617
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600R	BRAF	p.V600R	7:140453136..140453137
BRAF:V600.	BRAF	BRAF p.V600	7:140453136..140453137
G6PD:V98M;G6PD:N156D	G6PD	G6PD p.V98M + G6PD (N156D)	X:153764217..153763492
G6PD:.	G6PD	G6PD biallelic inactivation	.
CBL#p.C384R	CBL	p.C384R	11:119148930..119148930
ABL1#p.D400Y	ABL1	p.D400Y	9:133750310..133750310
ABL1#p.D444Y	ABL1	p.D444Y	9:133753861..133753861
KIT#p.D816F	KIT	p.D816F	4:55599320..55599321
KIT#p.D816V	KIT	p.D816V	4:55599321..55599321
KIT#p.D816V	KIT	p.D816V	4:55599321..55599321
KIT#p.D816V	KIT	p.D816V	4:55599321..55599321
KIT#p.D816Y	KIT	p.D816Y	4:55599320..55599320
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.F317C	ABL1	p.F317C	9:133748289..133748289
ABL1#p.F317I	ABL1	p.F317I	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317R	ABL1	p.F317R	9:133748288..133748289
ABL1#p.F317V	ABL1	p.F317V	9:133748288..133748288
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F401L	ABL1	p.F401L	9:133750313..133750313
BTK#p.FG540LC	BTK	p.FG540LC	9:100609628..100609629
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
DDR2#p.G253C	DDR2	p.G253C	1:162729671..162729671
EPHA2#p.G391R	EPHA2	p.G391R	1:16464489..16464489
BMX#p.G424E	BMX	p.G424E	X:15555305..15555305
BRAF#p.G466V	BRAF	p.G466V	7:140481411..140481411
DDR2#p.G505S	DDR2	p.G505S	1:162741822..162741822
DDR2#p.G774V	DDR2	p.G774V	1:162748407..162748407
DDR2#p.I638F	DDR2	p.I638F	1:162745497..162745497
ABL1#p.K106N	ABL1	p.K106N	9:133730195..133730195
BTK#p.K60E	BTK	p.K60E	X:100629586..100629586
DDR2#p.L239R	DDR2	p.L239R	1:162729630..162729630
ABL1#p.L273M	ABL1	p.L273M	9:133738417..133738417
BTK#p.L528F	BTK	p.L528F	X:100609665..100609665
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
DDR2#p.L63V	DDR2	p.L63V	1:162724415..162724415
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
ABL1#p.R783G	ABL1	p.R783G	9:133759967..133759967
DDR2#p.S768R	DDR2	p.S768R	1:162748390..162748390
ABL1#p.T315A	ABL1	p.T315A	9:133748282..133748282
ABL1#p.T315A	ABL1	p.T315A	9:133748282..133748282
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T495R	ABL1	p.T495R	9:133755515..133755515
CSF3R#p.T615A	CSF3R	p.T615A	1:36933444..36933444
CSF3R#p.T618I	CSF3R	p.T618I	1:36933434..36933434
DDR2#p.T654I	DDR2	p.T654I	1:162745546..162745546
SRC#p.V140M	SRC	p.V140M	20:36022365..36022365
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V390L	ABL1	p.V390L	9:133750280..133750280
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y353H	ABL1	p.Y353H	9:133748396..133748396
CBL#p.Y371H	CBL	p.Y371H	11:119148891..119148891
BRAF#p.Y472C	BRAF	p.Y472C	7:140481393..140481393
NF1:del	NF1	NF1 deletion	.
ABL1__BCR	ABL1	ABL1-BCR fusion	.
ABL1__BCR	ABL1	ABL1-BCR fusion	.
CSF3R#p.S783fs	CSF3R	CSF3R frameshift variant (D771),frameshift variant (S783)	.
CSF3R#p.D771fs	CSF3R	CSF3R frameshift variant (D771),frameshift variant (S783)	.
EPHA2:amp	EPHA2	EPHA2 amplification	.
IDH1:.	IDH1	IDH1 oncogenic mutation	.
IDH1:R132.	IDH1	IDH1 R132*	2:209113112..209113112
IDH2:.	IDH2	IDH2 oncogenic mutation	.
KIT:550-592,627-664	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT::wildtype:.	KIT	KIT wildtype	.
NF1 loss	NF1	NF1 loss	.
NF1:.	NF1	NF1 oncogenic mutation	.
PDGFRA::wildtype:.	PDGFRA	PDGFRA wildtype	.
EGFR#p.A289V	EGFR	p.A289V	7:55221822..55221822
EGFR#p.D761Y	EGFR	p.D761Y	7:55242511..55242511
EGFR#p.E746G	EGFR	p.E746G	7:55242467..55242467
EGFR#p.G598V	EGFR	p.G598V	7:55233043..55233043
EGFR#p.G719A	EGFR	p.G719A	7:55241708..55241708
EGFR#p.G719D	EGFR	p.G719D	7:55241708..55241708
EGFR#p.G721V	EGFR	p.G721V	7:55241714..55241714
EGFR#p.I789M	EGFR	p.I789M	7:55249069..55249069
EGFR#p.K716R	EGFR	p.K716R	7:55241699..55241699
EGFR#p.K757R	EGFR	p.K757R	7:55242500..55242500
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.N842H	EGFR	p.N842H	7:55259466..55259466
EGFR#p.R108K	EGFR	p.R108K	7:55211080..55211080
EGFR#p.S720C	EGFR	p.S720C	7:55241711..55241711
EGFR#p.S768I	EGFR	p.S768I	7:55249005..55249005
DDR2#p.S768R	DDR2	p.S768R	1:162748390..162748390
EGFR#p.T263P	EGFR	p.T263P	7:55221743..55221743
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.V742I	EGFR	p.V742I	7:55242454..55242454
EGFR#p.V769L	EGFR	p.V769L	7:55249007..55249007
EGFR#p.V774M	EGFR	p.V774M	7:55249022..55249022
EGFR::consequence::inframe_deletion:729-761	EGFR	EGFR exon 19 deletions	.
EGFR::consequence::inframe_insertion:729-761	EGFR	EGFR exon 19 insertions	.
EGFR::consequence::inframe_insertion:769-770	EGFR	EGFR inframe insertion (769-770)	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF2:del	NF2	NF2 deletion	.
NF2:del;EGFR:.	EGFR	NF2 deletion + EGFR oncogenic mutation	.
NF2:del;EGFR:.	NF2	NF2 deletion + EGFR oncogenic mutation	.
EGFR#p.771in_frame_insSVD	EGFR	p.771in_frame_insSVD	7:55249148..55249150
EGFR#p.ELREA746in_frame_del	EGFR	p.ELREA746in_frame_ del	7:55249073..55249075
EGFR:L858R,L861.,G719.,S768I	EGFR	EGFR (L858R,L861,G719,S768I)	.
EGFR:S720.	EGFR	EGFR (S720)	7:55241711..55241711
EGFR:amp	EGFR	EGFR amplification	.
EGFR__RAD51	EGFR	EGFR-RAD51 fusion	.
EGFR__RAD51	EGFR	EGFR-RAD51 fusion	.
IGF1R:amp	IGF1R	IGF1R amplification	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF2:.	NF2	NF2 oncogenic mutation	.
NF2:.;EGFR:.	EGFR	NF2 oncogenic mutation + EGFR oncogenic mutation	.
NF2:.;EGFR:.	NF2	NF2 oncogenic mutation + EGFR oncogenic mutation	.
HER2 amplification	HER2	HER2 amplification	.
PI3KCA oncogenic mutation	PI3KCA	PI3KCA oncogenic mutation	.
PI3KCA oncogenic mutation	PIK3CA	PI3KCA oncogenic mutation	.
PTEN loss (Loss of PTEN activity)	PTEN	PTEN loss (Loss of PTEN activity)	.
TSC1#p.E636fs	TSC1	p.E636fs	9:135781057..135781058
FGFR4#p.G388R	FGFR4	p.G388R	5:176520243..176520243
FLCN:del	FLCN	FLCN deletion	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF2:del	NF2	NF2 deletion	.
NF2:del	NF2	NF2 deletion	.
PBRM1:under	PBRM1	PBRM1 undexpression	.
PTEN:del	PTEN	PTEN deletion	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:norm;ESR1:over	ERBB2	ERBB2 expression + ESR1 overexpression	.
ERBB2:norm;ESR1:over	ESR1	ERBB2 expression + ESR1 overexpression	.
FLCN:.	FLCN	FLCN oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF2:.	NF2	NF2 oncogenic mutation	.
NF2:.	NF2	NF2 oncogenic mutation	.
PIK3CA:.;ERBB2:amp	ERBB2	PIK3CA oncogenic mutation + ERBB2 amplification	.
PIK3CA:.;ERBB2:amp	PIK3CA	PIK3CA oncogenic mutation + ERBB2 amplification	.
PIK3CG oncogenic mutation	PIK3CG	PIK3CG oncogenic mutation	.
PTEN:.	PTEN	PTEN oncogenic mutation	.
PTEN:.;ERBB2:amp	ERBB2	PTEN oncogenic mutation + ERBB2 amplification	.
PTEN:.;ERBB2:amp	PTEN	PTEN oncogenic mutation + ERBB2 amplification	.
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
PTCH1:.	PTCH1	PTCH1 oncogenic mutation	.
EGFR#p.G719A	EGFR	p.G719A	7:55241708..55241708
EGFR#p.G719A	EGFR	p.G719A	7:55241708..55241708
EGFR#p.G719C	EGFR	p.G719C	7:55241707..55241707
EGFR#p.G719D	EGFR	p.G719D	7:55241708..55241708
EGFR#p.G719D	EGFR	p.G719D	7:55241708..55241708
EGFR#p.G719S	EGFR	p.G719S	7:55241707..55241707
EGFR#p.G721V	EGFR	p.G721V	7:55241714..55241714
EGFR#p.I789M	EGFR	p.I789M	7:55249069..55249069
EGFR#p.K716R	EGFR	p.K716R	7:55241699..55241699
EGFR#p.L747S	EGFR	p.L747S	7:55242470..55242470
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.L861P	EGFR	p.L861P	7:55259524..55259524
EGFR#p.L861Q	EGFR	p.L861Q	7:55259524..55259524
EGFR#p.L861R	EGFR	p.L861R	7:55259524..55259524
EGFR#p.N842H	EGFR	p.N842H	7:55259466..55259466
EGFR#p.S720C	EGFR	p.S720C	7:55241711..55241711
EGFR#p.S768I	EGFR	p.S768I	7:55249005..55249005
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR#p.V742I	EGFR	p.V742I	7:55242454..55242454
EGFR#p.V769L	EGFR	p.V769L	7:55249007..55249007
EGFR#p.V774M	EGFR	p.V774M	7:55249022..55249022
EGFR#p.V843I	EGFR	p.V843I	7:55259469..55259469
EGFR::consequence::inframe_deletion:729-761	EGFR	EGFR exon 19 deletions	.
EGFR::consequence::inframe_deletion:L747.,::inframe_insertion:P753PS	EGFR	EGFR inframe deletion (L747),inframe insertion (P753PS)	.
EGFR#p.771in_frame_insSVD	EGFR	p.771in_frame_insSVD	7:55249148..55249150
EGFR#p.ELREA746in_frame_del	EGFR	p.ELREA746in_frame_ del	7:55249073..55249075
EGFR:amp	EGFR	EGFR amplification	.
EGFR:amp	EGFR	EGFR amplification	.
ABL1#p.?	ABL1	.	.
KIT#p.?fs	KIT	?fs	.
ABL1#p.A344V	ABL1	p.A344V	9:133748370..133748370
ABL1#p.A350V	ABL1	p.A350V	9:133748388..133748388
ABL1#p.A365V	ABL1	p.A365V	9:133750263..133750263
ABL1#p.A366G	ABL1	p.A366G	9:133750266..133750266
ABL1#p.A380T	ABL1	p.A380T	9:133750307..133750307
ABL1#p.A397P	ABL1	p.A397P	9:133750358..133750358
ABL1#p.A397P	ABL1	p.A397P	9:133750358..133750358
ABL1#p.A397P	ABL1	p.A397P	9:133750358..133750358
ABL1#p.A397P	ABL1	p.A397P	9:133750358..133750358
ABL1#p.A399T	ABL1	p.A399T	9:133750307..133750307
ABL1#p.A433T	ABL1	p.A433T	9:133753828..133753828
ABL1#p.A433T	ABL1	p.A433T	9:133753828..133753828
ABL1#p.A433T	ABL1	p.A433T	9:133753828..133753828
KIT#p.A829P	KIT	p.A829P	4:55602664..55602664
KIT#p.A829P	KIT	p.A829P	4:55602664..55602664
KIT#p.A829P	KIT	p.A829P	4:55602664..55602664
KIT#p.A829P	KIT	p.A829P	4:55602664..55602664
KIT#p.A829P	KIT	p.A829P	4:55602664..55602664
KIT#p.C809G	KIT	p.C809G	4:55599299..55599299
KIT#p.C809G	KIT	p.C809G	4:55599299..55599299
KIT#p.C809G	KIT	p.C809G	4:55599299..55599299
KIT#p.C809G	KIT	p.C809G	4:55599299..55599299
ABL1#p.D276A	ABL1	p.D276A	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276G	ABL1	p.D276G	9:133747520..133747520
ABL1#p.D276N	ABL1	p.D276N	9:133747518..133747519
ABL1#p.D363Y	ABL1	p.D363Y	9:133750256..133750256
ABL1#p.D400Y	ABL1	p.D400Y	9:133750310..133750310
ABL1#p.D482V	ABL1	p.D482V	9:133755476..133755476
KIT#p.D716N	KIT	p.D716N	4:55597498..55597498
KIT#p.D816A	KIT	p.D816A	4:55599321..55599321
KIT#p.D816E	KIT	p.D816E	4:55599334..55599334
KIT#p.D816E	KIT	p.D816E	4:55599334..55599334
KIT#p.D816G	KIT	p.D816G	4:55599321..55599321
KIT#p.D816H	KIT	p.D816H	4:55599320..55599320
KIT#p.D816H	KIT	p.D816H	4:55599320..55599320
KIT#p.D816H	KIT	p.D816H	4:55599320..55599320
KIT#p.D816H	KIT	p.D816H	4:55599320..55599320
KIT#p.D816H	KIT	p.D816H	4:55599320..55599320
KIT#p.D820A	KIT	p.D820A	4:55599333..55599333
KIT#p.D820A	KIT	p.D820A	4:55599333..55599333
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
KIT#p.D820E	KIT	p.D820E	4:55599334..55599334
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820G	KIT	p.D820G	4:55599333..55599333
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
KIT#p.D820Y	KIT	p.D820Y	4:55599332..55599332
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
KIT#p.D861H	KIT	p.D861H	4:55602772..55602774/c.2581..2583/p.861L
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255K	ABL1	p.E255K	9:133738306..133738306
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E255V	ABL1	p.E255V	9:133738307..133738307
ABL1#p.E258D	ABL1	p.E258D	9:133738374..133738374
ABL1#p.E275K	ABL1	p.E275K	9:133747516..133747516
ABL1#p.E275K	ABL1	p.E275K	9:133747516..133747516
ABL1#p.E275Q	ABL1	p.E275Q	9:133747516..133747516
ABL1#p.E279A	ABL1	p.E279A	9:133747529..133747529
ABL1#p.E279K	ABL1	p.E279K	9:133747528..133747528
ABL1#p.E279K	ABL1	p.E279K	9:133747528..133747528
ABL1#p.E279Y	ABL1	p.E279Y	9:133747528..133747530delnsTAT
ABL1#p.E279Z	ABL1	p.E279Z	9:133747528..133747530/c.835..837/p.E279
ABL1#p.E282G	ABL1	p.E282G	9:133747538..133747538
ABL1#p.E292Q	ABL1	p.E292Q	9:133747567..133747567
ABL1#p.E292V	ABL1	p.E292V	9:133747568..133747568
ABL1#p.E292V	ABL1	p.E292V	9:133747568..133747568
ABL1#p.E292V	ABL1	p.E292V	9:133747568..133747568
ABL1#p.E352D	ABL1	p.E352D	9:133748395..133748395
ABL1#p.E352G	ABL1	p.E352G	9:133748394..133748394
ABL1#p.E355?	ABL1	p.E355?	9:133748402..133748404/c.1063..1065/p.E355
ABL1#p.E355A	ABL1	p.E355A	9:133748403..133748403
ABL1#p.E355A	ABL1	p.E355A	9:133748403..133748403
ABL1#p.E355A	ABL1	p.E355A	9:133748403..133748403
ABL1#p.E355D	ABL1	p.E355D	9:133748404..133748404
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E355G	ABL1	p.E355G	9:133748403..133748403
ABL1#p.E373K	ABL1	p.E373K	9:133750286..133750286
ABL1#p.E450?	ABL1	p.E450?	9:133753822..133753824/c.1348..1350/p.E450
ABL1#p.E450A	ABL1	p.E450A	9:133753823..133753823
ABL1#p.E450A	ABL1	p.E450A	9:133753823..133753823
ABL1#p.E450A	ABL1	p.E450A	9:133753823..133753823
ABL1#p.E450G	ABL1	p.E450G	9:133753823..133753823
ABL1#p.E450G	ABL1	p.E450G	9:133753823..133753823
ABL1#p.E450G	ABL1	p.E450G	9:133753823..133753823
ABL1#p.E450G	ABL1	p.E450G	9:133753823..133753823
ABL1#p.E450K	ABL1	p.E450K	9:133753822..133753822
ABL1#p.E450K	ABL1	p.E450K	9:133753822..133753822
ABL1#p.E450V	ABL1	p.E450V	9:133753823..133753823
ABL1#p.E453A	ABL1	p.E453A	9:133753889..133753889
ABL1#p.E453A	ABL1	p.E453A	9:133753889..133753889
ABL1#p.E453D	ABL1	p.E453D	9:133753890..133753890
ABL1#p.E453G	ABL1	p.E453G	9:133753889..133753889
ABL1#p.E453G	ABL1	p.E453G	9:133753889..133753889
ABL1#p.E453K	ABL1	p.E453K	9:133753888..133753888
ABL1#p.E453K	ABL1	p.E453K	9:133753888..133753888
ABL1#p.E453K	ABL1	p.E453K	9:133753888..133753888
ABL1#p.E453L	ABL1	p.E453L	9:133753888..133753889delinsCT
ABL1#p.E453V	ABL1	p.E453V	9:133753889..133753889
ABL1#p.E459A	ABL1	p.E459A	9:133753907..133753907
ABL1#p.E459G	ABL1	p.E459G	9:133753907..133753907
ABL1#p.E459G	ABL1	p.E459G	9:133753907..133753907
ABL1#p.E459G	ABL1	p.E459G	9:133753907..133753907
ABL1#p.E459G	ABL1	p.E459G	9:133753907..133753907
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459K	ABL1	p.E459K	9:133753906..133753906
ABL1#p.E459Q	ABL1	p.E459Q	9:133753906..133753906
ABL1#p.E459V	ABL1	p.E459V	9:133753907..133753907
KIT#p.E490K	KIT	p.E490K	4:55592144..55592144
ABL1#p.E494G	ABL1	p.E494G	9:133755512..133755512
ABL1#p.E507G	ABL1	p.E507G	9:133755893..133755893
DDR1#p.E618Q	DDR1	p.E618Q	6:30864625..30864625
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311I	ABL1	p.F311I	9:133748270..133748270
ABL1#p.F311L	ABL1	p.F311L	9:133748270..133748270
ABL1#p.F311L	ABL1	p.F311L	9:133748270..133748270
ABL1#p.F311L	ABL1	p.F311L	9:133748270..133748270
ABL1#p.F317C	ABL1	p.F317C	9:133748289..133748289
ABL1#p.F317I	ABL1	p.F317I	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317L	ABL1	p.F317L	9:133748288..133748288
ABL1#p.F317V	ABL1	p.F317V	9:133748288..133748288
ABL1#p.F317V	ABL1	p.F317V	9:133748288..133748288
ABL1#p.F359*	ABL1	p.F359*	9:133748415..133748416delTCinsAA
ABL1#p.F359?	ABL1	p.F359?	9:133748414..133748416/c.1075..1077/p.F359
ABL1#p.F359?	ABL1	p.F359?	9:133748414..133748416/c.1075..1077/p.F359
ABL1#p.F359A	ABL1	p.F359A	9:133748414..133748415delTTins
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359C	ABL1	p.F359C	9:133748415..133748415
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359I	ABL1	p.F359I	9:133748414..133748414
ABL1#p.F359L	ABL1	p.F359L	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F359V	ABL1	p.F359V	9:133748414..133748414
ABL1#p.F382L	ABL1	p.F382L	9:133750313..133750313
ABL1#p.F382L	ABL1	p.F382L	9:133750313..133750313
ABL1#p.F382L	ABL1	p.F382L	9:133750313..133750313
ABL1#p.F401L	ABL1	p.F401L	9:133750370..133750370
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.F486S	ABL1	p.F486S	9:133755488..133755488
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250E	ABL1	p.G250E	9:133738349..133738349
ABL1#p.G250R	ABL1	p.G250R	9:133738348..133738348
ABL1#p.G251D	ABL1	p.G251D	9:133738352..133738352
ABL1#p.G251E	ABL1	p.G251E	9:133738352..133738353delinsAG
ABL1#p.G398R	ABL1	p.G398R	9:133750361..133750361
DDR1#p.G731R	DDR1	p.G731R	6:30865331..30865331
KIT#p.G812V	KIT	p.G812V	4:55599309..55599309
PDGFRA#p.G853D	PDGFRA	p.G853D	4:55152126..55152126
ABL1#p.H396A	ABL1	p.H396A	9:133750355..133750356delCAins
ABL1#p.H396P	ABL1	p.H396P	9:133750356..133750356
ABL1#p.H396P	ABL1	p.H396P	9:133750356..133750356
ABL1#p.H396P	ABL1	p.H396P	9:133750356..133750356
ABL1#p.H396P	ABL1	p.H396P	9:133750356..133750356
ABL1#p.H396P	ABL1	p.H396P	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
ABL1#p.H396R	ABL1	p.H396R	9:133750356..133750356
KIT#p.H697Y	KIT	p.H697Y	4:55595599..55595599
PDGFRA#p.H845Y	PDGFRA	p.H845Y	4:55152101..55152101
ABL1#p.I242T	ABL1	p.I242T	9:133738325..133738325
ABL1#p.I293V	ABL1	p.I293V	9:133747570..133747570
ABL1#p.I418S	ABL1	p.I418S	9:133750422..133750422
ABL1#p.I418V	ABL1	p.I418V	9:133750421..133750421
ABL1#p.I418V	ABL1	p.I418V	9:133750421..133750421
ABL1#p.I418V	ABL1	p.I418V	9:133750421..133750421
KIT#p.I571K	KIT	p.I571K	4:55593646..55593646
ABL1#p.K106N	ABL1	p.K106N	9:133730195..133730195
ABL1#p.K247R	ABL1	p.K247R	9:133738340..133738340
ABL1#p.K294>RGG	ABL1	p.K294>RGG	9:133747573..133747574
ABL1#p.K294RGG	ABL1	p.K294RGG	9:133747573..133747575/c.880..882/p.K294
ABL1#p.K378R	ABL1	p.K378R	9:133750302..133750302
ABL1#p.K419E	ABL1	p.K419E	9:133750424..133750424
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
KIT#p.K818_D820>N	KIT	p.K818_D820>N	4:55599326..55599334
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L248V	ABL1	p.L248V	9:133738342..133738342
ABL1#p.L273M	ABL1	p.L273M	9:133738417..133738417
ABL1#p.L273M	ABL1	p.L273M	9:133738417..133738417
ABL1#p.L273M	ABL1	p.L273M	9:133738417..133738417
ABL1#p.L298V	ABL1	p.L298V	9:133747585..133747585
ABL1#p.L298V	ABL1	p.L298V	9:133747585..133747585
ABL1#p.L298V	ABL1	p.L298V	9:133747585..133747585
ABL1#p.L298V	ABL1	p.L298V	9:133747585..133747585
ABL1#p.L298V	ABL1	p.L298V	9:133747585..133747585
ABL1#p.L324Q	ABL1	p.L324Q	9:133748310..133748310
ABL1#p.L324Q	ABL1	p.L324Q	9:133748310..133748310
ABL1#p.L340L	ABL1	p.L340L	9:133748359..133748359
ABL1#p.L364I	ABL1	p.L364I	9:133750259..133750259
ABL1#p.L364I	ABL1	p.L364I	9:133750259..133750259
ABL1#p.L364I	ABL1	p.L364I	9:133750259..133750259
ABL1#p.L364I	ABL1	p.L364I	9:133750259..133750259
ABL1#p.L364I	ABL1	p.L364I	9:133750259..133750259
ABL1#p.L370P	ABL1	p.L370P	9:133750278..133750278
ABL1#p.L384M	ABL1	p.L384M	9:133750319..133750319
ABL1#p.L384M	ABL1	p.L384M	9:133750319..133750319
ABL1#p.L384M	ABL1	p.L384M	9:133750319..133750319
ABL1#p.L384M	ABL1	p.L384M	9:133750319..133750319
ABL1#p.L387F	ABL1	p.L387F	9:133750330..133750330
ABL1#p.L387F	ABL1	p.L387F	9:133750330..133750330
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387M	ABL1	p.L387M	9:133750328..133750328
ABL1#p.L387V	ABL1	p.L387V	9:133750328..133750328
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
ABL1#p.M237V	ABL1	p.M237V	9:133738309..133738309
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M244V	ABL1	p.M244V	9:133738330..133738330
ABL1#p.M343T	ABL1	p.M343T	9:133748367..133748367
ABL1#p.M343T	ABL1	p.M343T	9:133748367..133748367
ABL1#p.M351K	ABL1	p.M351K	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M351T	ABL1	p.M351T	9:133748391..133748391
ABL1#p.M388L	ABL1	p.M388L	9:133750331..133750331
ABL1#p.M388L	ABL1	p.M388L	9:133750331..133750331
ABL1#p.M388L	ABL1	p.M388L	9:133750331..133750331
ABL1#p.M472I	ABL1	p.M472I	9:133753947..133753947
ABL1#p.N368S	ABL1	p.N368S	9:133750272..133750272
ABL1#p.N374Y	ABL1	p.N374Y	9:133750289..133750289
KIT#p.N680K	KIT	p.N680K	4:55595550..55595550
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822Y	KIT	p.N822Y	4:55599338..55599338
KIT#p.N822Y	KIT	p.N822Y	4:55599338..55599338
KIT#p.N822Y	KIT	p.N822Y	4:55599338..55599338
ABL1#p.P310S	ABL1	p.P310S	9:133748267..133748267
ABL1#p.P480L	ABL1	p.P480L	9:133753913..133753913
ABL1#p.P480L	ABL1	p.P480L	9:133753913..133753913
PDGFRA#p.P577S	PDGFRA	p.P577S	4:55141083..55141083
ABL1#p.Q252E	ABL1	p.Q252E	9:133738354..133738354
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252H	ABL1	p.Q252H	9:133738356..133738356
ABL1#p.Q252K	ABL1	p.Q252K	9:133738354..133738354
ABL1#p.Q252M	ABL1	p.Q252M	9:133738354..133738355delCAinsAT
ABL1#p.Q252R	ABL1	p.Q252R	9:133738355..133738355
ABL1#p.Q252R	ABL1	p.Q252R	9:133738355..133738355
ABL1#p.R328M	ABL1	p.R328M	9:133748322..133748322
PDGFRA#p.R748G	PDGFRA	p.R748G	4:55146568..55146568
ABL1#p.R783G	ABL1	p.R783G	9:133759967..133759967
PDGFRA#p.R841K	PDGFRA	p.R841K	4:55152090..55152090
ABL1#p.S417F	ABL1	p.S417F	9:133750419..133750419
ABL1#p.S417Y	ABL1	p.S417Y	9:133750419..133750419
ABL1#p.S417Y	ABL1	p.S417Y	9:133750419..133750419
ABL1#p.S417Y	ABL1	p.S417Y	9:133750419..133750419
ABL1#p.S417Y	ABL1	p.S417Y	9:133750419..133750419
ABL1#p.S417Y	ABL1	p.S417Y	9:133750419..133750419
ABL1#p.S438C	ABL1	p.S438C	9:133753844..133753844
ABL1#p.S438C	ABL1	p.S438C	9:133753844..133753844
ABL1#p.S438C	ABL1	p.S438C	9:133753844..133753844
KIT#p.S709F	KIT	p.S709F	4:55595648..55595648
KIT#p.S821F	KIT	p.S821F	4:55599336..55599336
ABL1#p.T277A	ABL1	p.T277A	9:133747522..133747522
ABL1#p.T277A	ABL1	p.T277A	9:133747522..133747522
ABL1#p.T277A	ABL1	p.T277A	9:133747522..133747522
ABL1#p.T315A	ABL1	p.T315A	9:133748282..133748282
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315I	ABL1	p.T315I	9:133748283..133748283
ABL1#p.T315N	ABL1	p.T315N	9:133748283..133748283
KIT#p.T670E	KIT	p.T670E	4:55595518..55595519
KIT#p.T670E	KIT	p.T670E	4:55595518..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
KIT#p.T670I	KIT	p.T670I	4:55595519..55595519
PDGFRA#p.T674I	PDGFRA	p.T674I	4:55144547..55144547
ABL1#p.V256L	ABL1	p.V256L	9:133738366..133738366
ABL1#p.V280A	ABL1	p.V280A	9:133747532..133747532
ABL1#p.V289A	ABL1	p.V289A	9:133738409..133738409
ABL1#p.V289F	ABL1	p.V289F	9:133747558..133747558
ABL1#p.V289F	ABL1	p.V289F	9:133747558..133747558
ABL1#p.V289F	ABL1	p.V289F	9:133747558..133747558
ABL1#p.V289I	ABL1	p.V289I	9:133747558..133747558
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
ABL1#p.V371A	ABL1	p.V371A	9:133750281..133750281
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V379I	ABL1	p.V379I	9:133750304..133750304
ABL1#p.V390L	ABL1	p.V390L	9:133750280..133750280
KIT#p.V559A	KIT	p.V559A	4:55593610..55593610
KIT#p.V559A	KIT	p.V559A	4:55593610..55593610
KIT#p.V559D	KIT	p.V559D	4:55593610..55593610
KIT#p.V559I	KIT	p.V559I	4:55593609..55593609
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
KIT#p.V603D	KIT	p.V603D	4:55594022..55594022
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
KIT#p.V654A	KIT	p.V654A	4:55594258..55594258
ABL1#p.W261L	ABL1	p.W261L	9:133738382..133738382
KIT#p.W557R	KIT	p.W557R	4:55593603..55593603
KIT#p.W557R	KIT	p.W557R	4:55593603..55593603
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253F	ABL1	p.Y253F	9:133738358..133738358
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y253H	ABL1	p.Y253H	9:133738357..133738357
ABL1#p.Y320C	ABL1	p.Y320C	9:133748298..133748298
ABL1#p.Y320C	ABL1	p.Y320C	9:133748298..133748298
ABL1#p.Y342H	ABL1	p.Y342H	9:133748363..133748363
ABL1#p.Y353H	ABL1	p.Y353H	9:133748396..133748396
ABL1#p.Y393C	ABL1	p.Y393C	9:133750347..133750347
KIT#p.Y553N	KIT	p.Y553N	4:55593591..55593591
KIT#p.Y553N	KIT	p.Y553N	4:55593591..55593591
CSF1R#p.Y571D	CSF1R	p.Y571D	5:149441328..149441328
KIT#p.Y578C	KIT	p.Y578C	4:55593667..55593667
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT::consequence::inframe_deletion:416-422,::inframe_insertion:416-422	KIT	KIT inframe deletion (416-422),inframe insertion (416-422)	.
KIT::consequence::inframe_deletion:V560.	KIT	KIT inframe deletion (V560)	4:55593612..55593614
NF1:del	NF1	NF1 deletion	.
NF2:del	NF2	NF2 deletion	.
KIT#p.D579del	KIT	p.D579 del	4:55593669..55593671
KIT#p.577_579del	KIT	p.P577_D579 del	4:55593663..55593671
KIT#p.V560del	KIT	p.V560 del	4:55593612..55593614
KIT#p.569_578del	KIT	p.V569_Y578 del	4:55593639..55593668
PDGFRA::consequence::inframe_deletion:I843.	PDGFRA	PDGFRA inframe deletion (I843)	4:55152095..55152097
ABL1__BCR	ABL1	ABL1-BCR fusion	.
KIT:627-664,664-714,449-514	KIT	KIT (627-664,664-714,449-514)	.
KIT:D816.	KIT	KIT (D816)	4:55599332..55599334
KIT:amp	KIT	KIT amplification	.
KIT:788-828	KIT	KIT mutation in exon 17	.
KIT:788-828,829-860	KIT	KIT mutation in exon 17 or 18	.
KIT:550-592,627-664	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT:550-592,627-664	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT:449-514,550-592,627-664,664-714,788-828	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT::wildtype:.	KIT	KIT wildtype	.
KRAS:G12.	KRAS	KRAS (G12)	12:25398283..25398285
NF1:.	NF1	NF1 oncogenic mutation	.
NF2:.	NF2	NF2 oncogenic mutation	.
PDGFB__COL1A1	PDGFB	PDGFB-COL1A1 fusion	.
PDGFRA:552-596,631-668,814-854	PDGFRA	PDGFRA (552-596,631-668,814-854)	.
PDGFRA__.	PDGFRA	PDGFRA fusion	.
PDGFRA::wildtype:.	PDGFRA	PDGFRA wildtype	.
PDGFRA__FIP1L1	PDGFRA	PDGFRA-FIP1L1 fusion	.
PRKCH:amp;ABL1__BCR	ABL1	PRKCH amplification + ABL1-BCR fusion	.
PRKCH:amp;ABL1__BCR	PRKCH	PRKCH amplification + ABL1-BCR fusion	.
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600K	BRAF	p.V600K	7:140453136..140453137
BRAF#p.V600R	BRAF	p.V600R	7:140453136..140453137
RAD50:L1237F;ATM:del	ATM	RAD50 (L1237F) + ATM deletion	.
RAD50:L1237F;ATM:del	RAD50	RAD50 (L1237F) + ATM deletion	.
BRAF:V600.	BRAF	BRAF p.V600	7:140453136..140453137
UGT1A1:.	UGT1A1	UGT1A1 biallelic inactivation	.
ERBB2#p.D769H	ERBB2	p.D769H	17:37880261..37880261
ERBB2#p.D769Y	ERBB2	p.D769Y	17:37880261..37880261
ERBB4#p.E317K	ERBB4	p.E317K	2:212578308..212578308
ERBB4#p.E452K	ERBB4	p.E452K	2:212566827..212566827
EGFR#p.E690K	EGFR	p.E690K	7:55241620..55241620
ERBB4#p.E872K	ERBB4	p.E872K	2:212295699..212295699
ERBB3#p.G284R	ERBB3	p.G284R	12:56481922..56481922
ERBB2#p.G309A	ERBB2	p.G309A	17:37868205..37868205
EGFR#p.G719A	EGFR	p.G719A	7:55241708..55241708
EGFR#p.G719D	EGFR	p.G719D	7:55241708..55241708
EGFR#p.G721V	EGFR	p.G721V	7:55241714..55241714
ERBB4#p.H809G	ERBB4	p.H809G	2:212426689..212426690delTnsCC
EGFR#p.I789M	EGFR	p.I789M	7:55249069..55249069
EGFR#p.K716R	EGFR	p.K716R	7:55241699..55241699
ERBB2#p.K753E	ERBB2	p.K753E	17:37880213..37880213
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.N842H	EGFR	p.N842H	7:55259466..55259466
ERBB3#p.P262H	ERBB3	p.P262H	12:56481857..56481857
ERBB3#p.Q809R	ERBB3	p.Q809R	12:56490980..56490980
ERBB4#p.R393W	ERBB4	p.R393W	2:212570064..212570064
ERBB4#p.R544W	ERBB4	p.R544W	2:212537975..212537975
ERBB2#p.R896C	ERBB2	p.R896C	17:37881616..37881616
EGFR#p.S720C	EGFR	p.S720C	7:55241711..55241711
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
ERBB2#p.V659E	ERBB2	p.V659E	17:37879601..37879602
EGFR#p.V742I	EGFR	p.V742I	7:55242454..55242454
EGFR#p.V769L	EGFR	p.V769L	7:55249007..55249007
EGFR#p.V774M	EGFR	p.V774M	7:55249022..55249022
ERBB2#p.V777L	ERBB2	p.V777L	17:37881000..37881000
ERBB2#p.V842I	ERBB2	p.V842I	17:37881332..37881332
NF2:del	NF2	NF2 deletion	.
EGFR#p.771in_frame_insSVD	EGFR	p.771in_frame_insSVD	7:55249148..55249150
EGFR#p.ELREA746in_frame_del	EGFR	p.ELREA746in_frame_ del	7:55249073..55249075
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:over	ERBB2	ERBB2 overexpression	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB4__.	ERBB4	ERBB4 fusion	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
MET:amp;ERBB2:amp	ERBB2	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	MET	MET amplification + ERBB2 amplification	.
NF2:.	NF2	NF2 oncogenic mutation	.
NRG1__.	NRG1	NRG1 fusion	.
AKT2:amp	AKT2	AKT2 amplification	.
ERBB2:over	ERBB2	ERBB2 overexpression	.
HER2 amplification	HER2	HER2 amplification	.
PI3KCA oncogenic mutation	PI3KCA	PI3KCA oncogenic mutation	.
PI3KCA oncogenic mutation	PIK3CA	PI3KCA oncogenic mutation	.
PTEN loss (Loss of PTEN activity)	PTEN	PTEN loss (Loss of PTEN activity)	.
ERBB2#p.D769H	ERBB2	p.D769H	17:37880261..37880261
ERBB2#p.D769Y	ERBB2	p.D769Y	17:37880261..37880261
ERBB2#p.G309A	ERBB2	p.G309A	17:37868205..37868205
ERBB2#p.K753E	ERBB2	p.K753E	17:37880213..37880213
ERBB2#p.L755S	ERBB2	p.L755S	17:37880220..37880220
ERBB2#p.R896C	ERBB2	p.R896C	17:37881616..37881616
ERBB2#p.V777L	ERBB2	p.V777L	17:37881000..37881000
ERBB2#p.V842I	ERBB2	p.V842I	17:37881332..37881332
ERBB2::consequence::inframe_deletion:755-759,::inframe_insertion:.780GSP,::inframe_insertion:.781GSP	ERBB2	ERBB2 inframe deletion (755-759),inframe insertion (780GSP),inframe insertion (781GSP)	.
ERBB2::consequence::inframe_insertion:P780GSP,::inframe_insertion:.781GSP,::inframe_insertion:A775YVMA,::inframe_insertion:G776YVMA	ERBB2	ERBB2 inframe insertion (P780GSP),inframe insertion (781GSP),inframe insertion (A775YVMA),inframe insertion (G776YVMA)	.
ERBB2:S310.,L755.,V777.	ERBB2	ERBB2 (S310,L755,V777)	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:.	ERBB2	ERBB2 oncogenic mutation	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
RET__.	RET	RET fusion	.
EGFR#p.L858R	EGFR	p.L858R	7:55259515..55259515
EGFR#p.T790M	EGFR	p.T790M	7:55249071..55249071
EGFR::consequence::inframe_deletion:729-761	EGFR	EGFR exon 19 deletions	.
EGFR::consequence::inframe_insertion:762-823	EGFR	EGFR exon 20 insertions	.
EGFR:L718.	EGFR	EGFR (L718)	7:55241704..55241705
EGFR:L792.	EGFR	EGFR (L792)	7:55249077..55249077
ERBB2:amp	ERBB2	ERBB2 amplification	.
MET:amp	MET	MET amplification	.
CCND1:amp	CCND1	CCND1 amplification	.
CCND2:amp	CCND2	CCND2 amplification	.
CDK4:amp	CDK4	CDK4 amplification	.
CDKN2A: inactivating mutation	CDKN2A	CDKN2A: inactivating mutation	.
ERBB2:norm;ESR1:over	ERBB2	ERBB2 expression + ESR1 overexpression	.
ERBB2:norm;ESR1:over	ESR1	ERBB2 expression + ESR1 overexpression	.
RB1:over	RB1	RB1 overexpression	.
EGFR#p.G465R	EGFR	p.G465R	7:55227926..55227926
EGFR#p.S492R	EGFR	p.S492R	7:55228009..55228009
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF:V600.	BRAF	BRAF p.V600	7:140453136..140453137
EGFR:over	EGFR	EGFR overexpression	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
MET:amp	MET	MET amplification	.
MET:amp;BRAF:V600E	MET	MET amplification + BRAF (V600E)	.
MET:amp;BRAF:V600E	BRAF	MET amplification + BRAF (V600E)	.
NRAS:.	NRAS	NRAS oncogenic mutation	.
PTEN:.	PTEN	PTEN biallelic inactivation	.
NF1:.	NF1	NF1 oncogenic mutation	.
UGT1A1:.	UGT1A1	UGT1A1 biallelic inactivation	.
CD274:over	CD274	CD274 overexpression	.
HRAS#p.G12R	HRAS	p.G12R	11:534289..534289
HRAS#p.G12V	HRAS	p.G12V	11:534288..534288
HRAS#p.G13C	HRAS	p.G13C	11:534286..534286
HRAS#p.G13R	HRAS	p.G13R	11:534286..534286
GNA11#p.Q209L	GNA11	p.Q209L	19:3118942..3118942
GNAQ#p.Q209L	GNAQ	p.Q209L	9:80409488..80409488
GNA11#p.Q209P	GNA11	p.Q209P	19:3118942..3118942
NRAS#p.Q61K	NRAS	p.Q61K	1:115256530..115256530
HRAS#p.Q61R	HRAS	p.Q61R	11:533874..533874
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
MAP2K1::consequence::inframe_deletion:56-60	MAP2K1	MAP2K1 inframe deletion (56-60)	.
NF1:del	NF1	NF1 deletion	.
NF1:del;BRAF:.	NF1	NF1 deletion + BRAF oncogenic mutation	.
NF1:del;BRAF:.	BRAF	NF1 deletion + BRAF oncogenic mutation	.
BRAF__.	BRAF	BRAF fusion	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.;BRAF:.	NF1	NF1 oncogenic mutation + BRAF oncogenic mutation	.
NF1:.;BRAF:.	BRAF	NF1 oncogenic mutation + BRAF oncogenic mutation	.
RET#p.C634W	RET	p.C634W	10:43609950..43609950
FLT3#p.D835Y	FLT3	p.D835Y	13:28592642..28592642
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
PDGFRA#p.D842V	PDGFRA	p.D842V	4:55152093..55152093
KIT#p.E490K	KIT	p.E490K	4:55592144..55592144
KIT#p.G812V	KIT	p.G812V	4:55599309..55599309
KIT#p.H697Y	KIT	p.H697Y	4:55595599..55595599
KIT#p.H697Y	KIT	p.H697Y	4:55595599..55595599
KIT#p.I571K	KIT	p.I571K	4:55593646..55593646
KIT#p.K642E	KIT	p.K642E	4:55594221..55594221
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
KIT#p.L576P	KIT	p.L576P	4:55593661..55593661
PHKG2#p.M260I	PHKG2	p.M260I	16:30767818..30767820/c.778..780/p.260R
RET#p.M918T	RET	p.M918T	10:43617416..43617416
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
KIT#p.N822K	KIT	p.N822K	4:55599340..55599340
PHKG2#p.V50M	PHKG2	p.V50M	16:30762479..30762481/c.148..150/p.50F
KIT#p.V559A	KIT	p.V559A	4:55593610..55593610
KIT#p.V559D	KIT	p.V559D	4:55593610..55593610
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
KIT#p.V603D	KIT	p.V603D	4:55594022..55594022
KIT#p.W557R	KIT	p.W557R	4:55593603..55593603
KIT#p.W557R	KIT	p.W557R	4:55593603..55593603
KIT#p.Y553N	KIT	p.Y553N	4:55593591..55593591
KIT#p.Y553N	KIT	p.Y553N	4:55593591..55593591
KIT#p.Y823D	KIT	p.Y823D	4:55599341..55599341
KIT#p.577_579del	KIT	p.P577_D579 del	4:55593663..55593671
KIT#p.V560del	KIT	p.V560 del	4:55593612..55593614
CA9:over	CA9	CA9 overexpression	.
VEGFR2:over	FLT1	FLT1 overexpression	.
VEGFR1:over	FLT1	FLT1 overexpression	.
HIF1A:over	HIF1A	HIF1A overexpression	.
KIT:amp	KIT	KIT amplification	.
KIT:550-592	KIT	KIT mutation in exon 11	.
KIT:788-828	KIT	KIT mutation in exon 17	.
KIT:550-592,627-664	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT:449-514,550-592,627-664,664-714,788-828	KIT	KIT mutation in exon 9,11,13,14 or 17	.
KIT::wildtype:.	KIT	KIT wildtype	.
MKI67:over	MKI67	MKI67 overexpression	.
PDGFRA:552-596,631-668,814-854	PDGFRA	PDGFRA (552-596,631-668,814-854)	.
PDGFRA:over	PDGFRA	PDGFRA overexpression	.
PDGFRA::wildtype:.	PDGFRA	PDGFRA wildtype	.
RET__.	RET	RET fusion	.
RET__TPCN1	RET	RET-TPCN1 fusion	.
VHL:.	VHL	VHL oncogenic mutation	.
MAP2K2#p.C125S	MAP2K2	p.C125S	19:4110583..4110583
BRAF#p.K601R	BRAF	p.K601R	7:140453133..140453133
MAP2K2#p.L46F	MAP2K2	p.L46F	19:4117584..4117584
BRAF#p.L597R	BRAF	p.L597R	7:140453145..140453145
MAP2K2#p.N126D	MAP2K2	p.N126D	19:4110581..4110581
MAP2K1#p.Q56P	MAP2K1	p.Q56P	15:66727451..66727451
MAP2K2#p.V35M	MAP2K2	p.V35M	19:4117617..4117617
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
BRAF#p.V600K	BRAF	p.V600K	7:140453136..140453137
BRAF#p.V600R	BRAF	p.V600R	7:140453136..140453137
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
NF1:del	NF1	NF1 deletion	.
BRAF__.	BRAF	BRAF fusion	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
NF1:.	NF1	NF1 oncogenic mutation	.
PRKCH:amp;ABL1__BCR	ABL1	PRKCH amplification + ABL1-BCR fusion	.
PRKCH:amp;ABL1__BCR	PRKCH	PRKCH amplification + ABL1-BCR fusion	.
ERBB2#p.C311R	ERBB2	p.C311R	17:37873594..37873594
ERBB2#p.C311R	ERBB2	p.C311R	17:37873594..37873594
ERBB2#p.C334S	ERBB2	p.C334S	17:37868279..37868279
ERBB2#p.D769H	ERBB2	p.D769H	17:37880261..37880261
ERBB2#p.D769Y	ERBB2	p.D769Y	17:37880261..37880261
ERBB2#p.E321G	ERBB2	p.E321G	17:37868241..37868241
ERBB3#p.G284R	ERBB3	p.G284R	12:56481922..56481922
ERBB2#p.G309E	ERBB2	p.G309E	17:37868205..37868205
ERBB2#p.G309E	ERBB2	p.G309E	17:37868205..37868205
ERBB2#p.G776L	ERBB2	p.G776L	17:37880997..37880998delinsCT
ERBB3#p.P262H	ERBB3	p.P262H	12:56481857..56481857
ERBB3#p.Q809R	ERBB3	p.Q809R	12:56490980..56490980
AKT3#p.R247C	AKT3	p.R247C	1:243736308..243736308
ERBB2#p.R896C	ERBB2	p.R896C	17:37881616..37881616
ERBB2#p.S310F	ERBB2	p.S310F	17:37868208..37868208
ERBB2#p.S310F	ERBB2	p.S310F	17:37868208..37868208
ERBB2#p.S310Y	ERBB2	p.S310Y	17:37868208..37868208
ERBB2#p.S310Y	ERBB2	p.S310Y	17:37868208..37868208
ERBB2::consequence::inframe_insertion:A775YVMA,::inframe_insertion:G776VC	ERBB2	ERBB2 inframe insertion (A775YVMA),inframe insertion (G776VC)	.
ARID1A:amp;ANXA1:over	ANXA1	ARID1A amplification + ANXA1 overexpression	.
ARID1A:amp;ANXA1:over	ARID1A	ARID1A amplification + ANXA1 overexpression	.
ARID1A:.;ANXA1:over	ANXA1	ARID1A oncogenic mutation + ANXA1 overexpression	.
ARID1A:.;ANXA1:over	ARID1A	ARID1A oncogenic mutation + ANXA1 overexpression	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:amp	ERBB2	ERBB2 amplification	.
ERBB2:over	ERBB2	ERBB2 overexpression	.
ERBB2:over	ERBB2	ERBB2 overexpression	.
ERBB2:over	ERBB2	ERBB2 overexpression	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
ERBB2::consequence::inframe_insertion:775-881	ERBB2	ERBB2 proximal exon 20	.
HGF:amp;ERBB2:amp	ERBB2	HGF amplification + ERBB2 amplification	.
HGF:amp;ERBB2:amp	HGF	HGF amplification + ERBB2 amplification	.
KRAS:.	KRAS	KRAS oncogenic mutation	.
MET:amp;ERBB2:amp	ERBB2	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	ERBB2	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	ERBB2	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	MET	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	MET	MET amplification + ERBB2 amplification	.
MET:amp;ERBB2:amp	MET	MET amplification + ERBB2 amplification	.
PIK3CA:.;ERBB2:amp	ERBB2	PIK3CA oncogenic mutation + ERBB2 amplification	.
PIK3CA:.;ERBB2:amp	PIK3CA	PIK3CA oncogenic mutation + ERBB2 amplification	.
PTEN:.;ERBB2:amp	ERBB2	PTEN oncogenic mutation + ERBB2 amplification	.
PTEN:.;ERBB2:amp	PTEN	PTEN oncogenic mutation + ERBB2 amplification	.
RET#p.C634W	RET	p.C634W	10:43609950..43609950
RET#p.M918T	RET	p.M918T	10:43617416..43617416
RET#p.M918T	RET	p.M918T	10:43617416..43617416
ABL1#p.V299L	ABL1	p.V299L	9:133747531..133747531
BRAF#p.V600E	BRAF	p.V600E	7:140453136..140453136
RET#p.V804M	RET	p.V804M	10:43614996..43614996
RET:.618.,.620.,.634.,.768.,.791.,.891.,.918.,C634W,M918T	RET	RET (618,620,634,768,791,891,918,C634W,M918T)	.
RET__.	RET	RET fusion	.
RET__TPCN1	RET	RET-TPCN1 fusion	.
SMO#p.D473G	SMO	p.D473G	7:128849190..128849190
SMO#p.D473H	SMO	p.D473H	7:128849189..128849189
SMO#p.D473H	SMO	p.D473H	7:128849189..128849189
SMO#p.G497W	SMO	p.G497W	7:128850226..128850226
SMO#p.L412F	SMO	p.L412F	7:128846398..128846398
SMO#p.Q477E	SMO	p.Q477E	7:128849201..128849201
SMO#p.W281C	SMO	p.W281C	7:128845546..128845546
SMO#p.W535L	SMO	p.W535L	7:128850341..128850341
PTCH1:.	PTCH1	PTCH1 oncogenic mutation	.
.	BCR	.	.
.	.	.	.
